"""
Вариант 27.
Даны числа х, у. Проверить истинность высказывания:
«Точка с координатами (х, у) лежит во второй или третьей координатной четверти».
2"""
def typecheck(x, type_):
  while type(x) != type_:
    try:
      return type_(x)
    except ValueError:
      x = input('Неправильный ввод числа!\nПовторите ввод: ')
x = input("Введите координату x: ")
x = typecheck(x, float)
y = input("Введите координату у: ")
y = typecheck(y, float)


if (x < 0 and y > 0) or (x < 0 and y < 0):
  print("Точка лежит во второй или третьей координатной четверти.")
else:
  print("Точка не лежит во второй или третьей координатной четверти.")
