"""Описать функцию AddRightDigit(D, K), добавляющую к целому положительному числу К справа цифру D (D — входной параметр целого типа, лежащий в диапазоне
0-9, К — параметр целого типа, являющийся одновременно входным и выходным).
С помощью этой функции последовательно добавить к данному числу К справа
данные цифры D1 и D2, выволя результат каждого добавления.."""

def AddRightDigit(D, K):

    if not 0 <= D <= 9:
        print("Ошибка: Цифра D должна быть в диапазоне от 0 до 9.")
        return -1
        print("Ошибка: Число K должно быть неотрицательным целым числом.")
        return -1
    return K * 10 + D


K = 123
D1 = 1
D2 = 2

K = AddRightDigit(D1, K)
if K != -1:
    print(f"Результат после добавления {D1}: {K}")
    K = AddRightDigit(D2, K)
    if K != -1:
        print(f"Результат после добавления {D2}: {K}")
