'''
Вариант 27
С начала суток прошло N секунд (N — целое).
Найти количество секунд, прошедших с начала последнего часа.
'''

N = input("Введите количество секунд с начала суток: ")

while type(N) != int:
    try:
        N = int(N)
    except ValueError:
        print("Некорректный ввод. Введите целое число")
        N = input("Повторите попытку")

s = N % 3600
print(f"Количество секунд, прошедших с начала последнего часа: {s}")

